# newBranchfyp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  issues.txt
app/src/androidTest/java/com/electrosoft/Electrosoftnew/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/electrosoft/electrosoftnew/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fypapplication/fypapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/electrosoft/Electrosoftnew/: MainActivity.java
app/src/main/java/com/electrosoft/Electrosoftnew/ui/: AddRoomFragment.java  AddSensorFragment.java  ForgotPassFragment.java  GetRoomsFragment.java  GetSensorsFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java  SplashScreen.java  SplashScreenFragment.java  UpdateRoomFragment.java  UpdateSensorFragment.java
app/src/main/java/com/electrosoft/Electrosoftnew/webservices/: WebServices.java
app/src/main/java/com/electrosoft/electrosoftnew/Adapters/: RoomAdapter.java  SensorAdapter.java
app/src/main/java/com/electrosoft/electrosoftnew/Interfaces/: ConfigurationInterface.java  RoomInterface.java
app/src/main/java/com/electrosoft/electrosoftnew/Models/: RoomModel.java  SensorModel.java
app/src/main/java/com/electrosoft/electrosoftnew/adapters/: ConfigurationAdapter.java  DevicesPerRoomAdapter.java  RoomAdapter.java  SensorAdapter.java  SensorPerRoomAdapter.java  SensorsPerDeviceAdapter.java  YourMarkerView.java
app/src/main/java/com/electrosoft/electrosoftnew/models/: AssignedTo.java  AuthorizationToken.java  Configuration.java  DeviceAssignedTo.java  DeviceModelClass.java  Devices.java  DevicesData.java  GetRoom.java  Login.java  LoginData.java  LoginResponse.java  PresentIn.java  Room.java  RoomData.java  RoomDevices.java  RoomModel.java  Sensor.java  SensorData.java  SensorModel.java  SensorReading.java  Sensors.java  SensorsPerRoom.java  User.java
app/src/main/java/com/electrosoft/electrosoftnew/sharedprefs/: SharedPrefs.java
app/src/main/java/com/electrosoft/electrosoftnew/ui/: AboutFragment.java  AddRoomFragment.java  AddSensorFragment.java  ContactFragment.java  DashBoardFragment.java  DeviceConfigurationFragment.java  DevicePerRoomFragment.java  EnterEmailFragment.java  ForgotPassFragment.java  GetRoomsFragment.java  GetSensorsFragment.java  HomeFragment.java  HomeLandingActivity.java  LoginFragment.java  MainActivity.java  NotificationsFragment.java  PinFragment.java  SensorPerRoomFragment.java  SensorsFragment.java  SensorsPerDeviceFragment.java  SplashScreenFragment.java  StatisticsFragment.java  UpdateRoomFragment.java  UpdateSensorFragment.java
app/src/main/java/com/electrosoft/electrosoftnew/webservices/: VolleySingleton.java  WebServices.java
app/src/main/java/com/fypapplication/fypapp/: RemoveMechsFragment.java
app/src/main/java/com/fypapplication/fypapp/Interfaces/: ConfigurationInterface.java  RoomInterface.java
app/src/main/java/com/fypapplication/fypapp/adapters/: BookingAdapter.java  ChangesAdapter.java  ConfigurationAdapter.java  DevicesPerRoomAdapter.java  MechMyAccountAdapter.java  MechServicesAdapter.java  MechanicPriceAdapter.java  RemoveMechAdapter.java  RoomAdapter.java  SensorAdapter.java  SensorsPerDeviceAdapter.java  ServicesAdapter.java  YourMarkerView.java
app/src/main/java/com/fypapplication/fypapp/helper/: ChangesHelper.java  FirebaseMessaging.java  GPSTracker.java  Global.java  NotifyJobService.java
app/src/main/java/com/fypapplication/fypapp/models/: AssignedTo.java  Booking.java  ChangesDue.java  DeviceAssignedTo.java  DeviceModelClass.java  Devices.java  DevicesData.java  GetRoom.java  Login.java  LoginData.java  MechMyAccount.java  Room.java  (+10 more)
app/src/main/res/: fixes.txt
app/src/main/res/anim/: pop_up.xml
app/src/main/res/drawable/: button.xml  dialog_background.xml  fa.xml  gradiant_main.xml  gradiant_part.xml  ic_account_balance_black_24dp.xml  ic_admin.xml  ic_car.xml  ic_cargo_truck.xml  ic_check_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_download.xml  ic_e.xml  ic_label_black_24dp.xml  ic_launcher_foreground.xml  ic_lock_outline_black_24dp.xml  ic_mechanic.xml  ic_motocross.xml  ic_notifications_none_black_24dp.xml  ic_pass_black_24dp.xml  ic_portrait_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_rickshaw.xml  ic_room.xml  ic_room_black_24dp.xml  ic_svg.xml  ic_user.xml  ic_view_list_black_24dp.xml  ic_visibility_black_24dp.xml  ic_vpn_key_black_24dp.xml  oval.xml  p.xml  square.xml
app/src/main/res/layout/: activity_home_landing.xml  activity_main.xml  activity_map_demo.xml  activity_map_marker.xml  activity_notification.xml  add_change_dialog.xml  add_mech_acc_dialog.xml  add_room_dialog.xml  add_service_dialog.xml  app_bar_home.xml  change_room_dialog.xml  content_home.xml  delete_room_dialog.xml  dialogue_mechanic_service.xml  fragment_about.xml  fragment_add_mechs.xml  fragment_add_room.xml  fragment_add_sensor.xml  fragment_contact.xml  fragment_dash_board.xml  fragment_device_configuration.xml  fragment_device_per_room.xml  fragment_enter_email.xml  fragment_forgotpass.xml  fragment_get_rooms.xml  fragment_get_sensors.xml  fragment_home.xml  fragment_login.xml  fragment_my_account.xml  fragment_my_services.xml  fragment_pin.xml  fragment_remove_mechs.xml  fragment_schedule_booking.xml  fragment_sensor_per_room.xml  fragment_sensors.xml  fragment_sensors_per_device.xml  fragment_services.xml  fragment_signin.xml  fragment_signup.xml  fragment_splash_screen.xml  (+22 more)
app/src/main/res/layout-v23/: dialogue_mechanic_service.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: home_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/electrosoft/Electrosoftnew/: ExampleUnitTest.java
app/src/test/java/com/electrosoft/electrosoftnew/: ExampleUnitTest.java
app/src/test/java/com/fypapplication/fypapp/: ExampleUnitTest.java
(+37 files in other folders)
