<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <item
            android:icon="@drawable/ic_baseline_home_24"
            android:id="@+id/nav_dashboard"
            android:title="@string/text_dashboard" />

        <item
            android:icon="@drawable/ic_baseline_notifications_24"
            android:id="@+id/nav_notifications"
            android:title="@string/notifications" />

        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_baseline_contacts_24"
            android:title="@string/contact" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="@string/about" />


    </group>


</menu>