<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    android:label="nav_dashboard"
    app:startDestination="@id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.fypapplication.fypapp.ui.DashBoardFragment"
        android:label="@string/text_dashboard"
        tools:layout="@layout/fragment_dash_board">
        <action
            android:id="@+id/action_nav_dashboard_to_nav_get_rooms"
            app:destination="@id/nav_get_rooms"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_dashboard_to_nav_notifications"
            app:destination="@id/nav_notifications"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_dashboard_to_deviceConfigurationFragment"
            app:destination="@id/deviceConfigurationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_dashboard_to_servicesFragment"
            app:destination="@id/servicesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/nav_get_rooms"
        android:name="com.fypapplication.fypapp.ui.GetRoomsFragment"
        android:label="Rooms"
        tools:layout="@layout/fragment_get_rooms">
        <argument
            android:name="JsonResponseString"
            android:defaultValue="null"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_get_rooms_to_addSensorFragment"
            app:destination="@id/addSensorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_get_rooms_to_getSensorsFragment"
            app:destination="@id/getSensorsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_get_rooms_to_updateRoomFragment"
            app:destination="@id/updateRoomFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_get_rooms_to_sensorPerRoomFragment"
            app:destination="@id/devicePerRoomFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_about"
        android:name="com.fypapplication.fypapp.ui.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/nav_contact"
        android:name="com.fypapplication.fypapp.ui.ContactFragment"
        android:label="Contact"
        tools:layout="@layout/fragment_contact" />

    <fragment
        android:id="@+id/nav_notifications"
        android:name="com.fypapplication.fypapp.ui.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/sensorPerDevice"
        android:name="com.fypapplication.fypapp.ui.SensorsPerDeviceFragment"
        android:label="Sensors in Device" />

    <fragment
        android:id="@+id/addSensorFragment"
        android:name="com.fypapplication.fypapp.ui.AddSensorFragment"
        android:label="fragment_add_sensor"
        tools:layout="@layout/fragment_add_sensor" />

    <fragment
        android:id="@+id/getSensorsFragment"
        android:name="com.fypapplication.fypapp.ui.GetSensorsFragment"
        android:label="fragment_get_sensors"
        tools:layout="@layout/fragment_get_sensors">
        <action
            android:id="@+id/action_getSensorsFragment_to_updateSensorFragment"
            app:destination="@id/updateSensorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/updateSensorFragment"
        android:name="com.fypapplication.fypapp.ui.UpdateSensorFragment"
        android:label="fragment_update_sensor"
        tools:layout="@layout/fragment_update_sensor" />

    <fragment
        android:id="@+id/updateRoomFragment"
        android:name="com.fypapplication.fypapp.ui.UpdateRoomFragment"
        android:label="fragment_update_room"
        tools:layout="@layout/fragment_update_room" />

    <fragment
        android:id="@+id/deviceConfigurationFragment"
        android:name="com.fypapplication.fypapp.ui.DeviceConfigurationFragment"
        android:label="Configuration" />

    <fragment
        android:id="@+id/devicePerRoomFragment"
        android:name="com.fypapplication.fypapp.ui.DevicePerRoomFragment"
        android:label="{roomName}">
        <argument
            android:name="_id"
            android:defaultValue="default"
            app:argType="string"
            />
        <action
            android:id="@+id/action_devicePerRoomFragment_to_sensorPerDevice"
            app:destination="@id/sensorPerDevice"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_devicePerRoomFragment_to_sensorsFragment"
            app:destination="@id/sensorsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="roomName"
            android:defaultValue="null"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.fypapplication.fypapp.ui.StatisticsFragment"
        android:label="Statistics"
        tools:layout="@layout/fragment_statistics">
        <argument
            android:name="sensor_id"
            android:defaultValue="id"
            app:argType="string" />
        <argument
            android:name="sensor_name"
            android:defaultValue="null"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/sensorsFragment"
        android:name="com.fypapplication.fypapp.ui.SensorsFragment"
        android:label="{device_name}"
        tools:layout="@layout/fragment_sensors">
        <action
            android:id="@+id/action_sensorsFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
        <argument
            android:name="device_id"
            android:defaultValue="null"
            app:argType="string" />
        <argument
            android:name="device_name"
            android:defaultValue="null"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.fypapplication.fypapp.ui.ServicesFragment"
        android:label="ServicesFragment" >
        <argument
            android:name="vehicleType"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>


</navigation>