<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.fypapplication.fypapp.ui.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreen_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/main_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreen_to_homeLandingActivity"
            app:destination="@id/homeLandingActivity" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.fypapplication.fypapp.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeLandingActivity"
            app:destination="@id/homeLandingActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_loginFragment_to_enterEmailFragment"
            app:destination="@id/enterEmailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />


    </fragment>
    <fragment
        android:id="@+id/forgotpass"
        android:name="com.fypapplication.fypapp.ui.ForgotPassFragment"
        android:label="fragment_forgotpass"
        tools:layout="@layout/fragment_forgotpass">
        <action
            android:id="@+id/action_forgotpass_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/forgotpass"
            app:popUpToInclusive="true" />
        <argument
            android:name="email"
            android:defaultValue="default"
            app:argType="string" />
    </fragment>
    <activity
        android:id="@+id/homeLandingActivity"
        android:name="com.fypapplication.fypapp.ui.HomeLandingActivity"
        android:label="HomeLandingActivity"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">
        <argument
            android:name="clearBackStack"
            android:defaultValue="true"
            app:argType="boolean" />
    </activity>
    <fragment
        android:id="@+id/pinFragment"
        android:name="com.fypapplication.fypapp.ui.PinFragment"
        android:label="PinFragment">
        <action
            android:id="@+id/action_pinFragment_to_forgotpass"
            app:destination="@id/forgotpass"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/pinFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="email"
            android:defaultValue="default"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/enterEmailFragment"
        android:name="com.fypapplication.fypapp.ui.EnterEmailFragment"
        android:label="EnterEmailFragment">
        <action
            android:id="@+id/action_enterEmailFragment_to_pinFragment"
            app:destination="@id/pinFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>


</navigation>