<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:background="@color/white"
        tools:context=".ui.AboutFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/margin_huge"
                android:text="My bookings"
                android:textSize="@dimen/_18sdp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyler"
                android:layout_width="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:clipToPadding="true"
                android:paddingBottom="@dimen/margin_large"
                app:layout_constraintTop_toBottomOf="@+id/tv"
                android:layout_marginTop="@dimen/margin_medium"
                tools:listitem="@layout/layout_bookings"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>
</layout>