<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="service"
            type="com.fypapplication.fypapp.models.MechServices" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/serviceTv"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="@{service.service}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="test"
            android:layout_margin="@dimen/margin_medium" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/servicePriceTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="test"
            android:text="@{service.price}"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_margin="@dimen/margin_medium" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>